%btn-main
	height: 50px
	margin: 0
	padding: 0
	border: none 
	outline: none
	background-color: $btn_color
	border-radius: 25px
	color: $main_text
	font-size: 18px
	line-height: 46px
	font-weight: 500

%input
	height: 50px
	border: none 
	outline: none
	color: $look_text
	font-size: 18px
	font-weight: 400
	line-height: 46px
	background-color: transparent
	border: 2px solid $look_text
	border-radius: 25px
	padding: 0 18px
	margin-right: 20px
	$ipc: rgba(51,51,51,.2)
	&::-webkit-input-placeholder
		color: $ipc
	&:focus 
		border-color: $look_text

.border-decoration
	margin: 0 auto
	display: block
	margin-bottom: 80px

h3 
	display: inline-block
	font-size: 40px
	line-height: 60px
	color: #333
	font-weight: 300
	p
		color: $look_text
		display: inline-block
		font-weight: 700
		line-height: 60px
		border-bottom: 2px solid $look_text

h4 
	display: inline-block
	font-size: 30px
	line-height: 45px
	color: #333
	font-weight: 300
	p 
		color: $look_text
		display: inline-block
		font-weight: 700
		line-height: 45px
		border-bottom: 2px solid $look_text

.video-container
	width: 660px
	height: 380px
	border: 10px solid white
	iframe 
		width: 100%
		height: 100%
