@import "bourbon"
@import "vars.sass"
@import "_components.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1em
	font-family: "Roboto", sans-serif
	overflow-x: hidden

.hidden
	display: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

p,
h1,
h2,
h3,
h4,
h5,
ul
	margin: 0
	padding: 0

.container-content
	margin: 0 auto
	padding: 0 10px
	width: 960px

.header
	$header-p: 40px
	width: 100%
	background: url("../img/bg-header.jpg") no-repeat
	background-position: 50%
	background-size: cover
	position: relative
	.header_menu
		position: absolute
		top: $header-p
		left: $header-p
		$header_m-lh: 20px
		font-size: 0
		.header__icon-menu
			margin-right: 10px
			display: inline-block
			vertical-align: middle
			line-height: $header_m-lh
			cursor: pointer
		p 
			display: inline-block
			vertical-align: middle
			color: $main_text
			font-size: $header_m-lh
			line-height: 1em
			font-weight: 400
	.header_number
		position: absolute
		top: $header-p
		right: $header-p
		text-align: right
		p 
			color: $main_text
			font-size: 25px
			font-weight: 300
			line-height: 1em
			margin-bottom: 15px
		.call-me
			@extend %btn-main
			display: inline-block
			width: 160px
			height: 40px
			font-size: 16px
			line-height: 36px
			border-radius: 20px
	.container-content
		padding: $header-p 0
		text-align: center
		.header_logo 
			margin: 0 auto
			display: block
			margin-bottom: 55px
		.header_about
			text-align: center
			margin-bottom: 20px
			h2
				position: relative
				display: inline-block
				font-size: 40px
				line-height: 60px
				color: white
				font-weight: 300
				p
					position: relative
					display: inline-block
					color: #ffc926
					font-weight: 700
					line-height: 60px
					&:after
						content: ''
						position: absolute
						z-index: 3
						bottom: 0
						left: 0
						display: block
						width: 100%	
						height: 2px
						background-color: #ffc926
						
				&:after
					content: ''
					position: absolute
					z-index: 2
					bottom: 0
					left: 0
					display: block
					background: url("../img/line-bottom.png") repeat
					width: 100%
					height: 2px
		.header_weigher
			list-style-type: none
			display: inline-block
			margin-bottom: 65px
			li 
				display: inline-block 
				color: white
				font-size: 20px
				font-weight: 400
				line-height: 100px
				margin-right: 20px
				&:last-child 
					margin-right: 0
			.weigher_circle
				width: 100px
				height: 100px
				border-radius: 50%
				background-color: white
				span 
					vertical-align: top
					color: #333
					font-size: 15px
					font-weight: 700
					border-bottom: 1px solid rgba(51,51,51,.2)
				.weigher--digit
					position: relative 
					display: inline-block
					vertical-align: middle
					text-align: left
					color: #333
					width: 50px
					font-size: 30px
					font-weight: 400
					line-height: 1em
					margin-top: -30px
					padding: 0 5px
					&:after 
						content: ''
						position: absolute
						top: 31px
						left: 50%
						transform: translateX(-50%)
						display: block
						background: url("../img/icon-weigher.png") no-repeat
						width: 40px
						height: 24px
		.header_form
			text-align: center
			p 
				font-size: 16px
				font-weight: 500
				line-height: 1em
				color: $main_text
				margin-bottom: 40px
				text-transform: uppercase
				span
					color: $look_text
			.header__input-container
				input[type="tel"]
					width: 200px
					height: 50px
					border: none 
					outline: none
					color: $main_text
					font-size: 18px
					font-weight: 400
					line-height: 46px
					background-color: rgba(0,0,0,.2)
					border: 2px solid $main_text
					border-radius: 25px
					padding: 0 18px
					margin-right: 20px
					$ipc: rgba(255,255,255,.4)
					&::-webkit-input-placeholder
						color: $ipc
					&:focus 
						border-color: $look_text
				input[type="submit"]
					@extend %btn-main
					width: 200px
.technology
	background-color: #f5f5f5
	text-align: center
	padding-bottom: 375px
	position: relative
	h3 
		display: inline-block
		margin: 70px 0 55px 0
		font-size: 40px
		line-height: 60px
		color: #333
		font-weight: 300
		p
			color: $look_text
			display: inline-block
			font-weight: 700
			line-height: 60px
			border-bottom: 2px solid $look_text
	.technology_slider
		margin-bottom: 80px
		.nav-slider
			list-style-type: none
			display: inline-block
			width: 70%
			text-align: justify
			font-size: 0

			height: 40px
			border-bottom: 1px solid rgba(51,51,51,.1)
			margin-bottom: 55px
			&:after 
				content: ''
				display: inline-block
				width: 100%
				height: 0
			li 
				display: inline-block
				color: #333
				font-size: 20px
				font-weight: 400
				line-height: 1em
				cursor: pointer
				position: relative
				padding-bottom: 20px
				&.active:after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: -2px
					width: 40px
					height: 5px
					border-radius: 1px
					background-color: $look_text
				&.active:before
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: -47px
					width: 2px
					height: 35px
					background: url("../img/slider-nav.png") no-repeat
					// transform: rotate(90deg)
					

		.technology__slide
			width: 100%
			.technology__slide-wrapper
				.slide--img
					float: left
					width: 50%
				.slide--content
					float: left
					width: 50%
					height: 300px
					background-color: white
					padding: 0 60px 0 40px 
					display: flex
					flex-direction: column
					justify-content: center
					p 
						text-align: left
						color: #999
						font-size: 15px
						font-weight: 500
						line-height: 30px
	.look-serf
		@extend %btn-main
		width: 300px
		margin-bottom: 80px
	h4 
		margin-bottom: 75px
	.video-container
		margin: 0 auto
	.fill-form
		position: absolute
		z-index: 3
		left: 50%
		transform: translateX(-50%)
		bottom: -105px
		max-width: 960px
		width: 100%
		border: 10px solid white
		.fill-form_container
			width: 100%
			border: 2px solid $look_text
			background-color: white
			text-align: center
			padding: 60px 0
			h2 
				color: #333
				font-size: 40px
				font-weight: 300
				line-height: 1em
				margin-bottom: 20px
			.about-price
				display: inline-block
				padding: 10px 20px
				border-radius: 18px
				background-color: $look_text
				color: #333
				font-size: 16px
				font-weight: 500
				line-height: 1em
				margin-bottom: 65px
			p 
				color: #333
				font-size: 20px
				font-weight: 400
				line-height: 1em
				margin-bottom: 40px
			.fill-form__btn
				@extend %btn-main 
				display: inline-block
				width: 250px
				text-decoration: none
				line-height: 50px
				&:first-child 
					margin-right: 20px

.tasting
	height: 570px
	background: url("../img/bg-tasting.jpg") no-repeat
	background-position: 50%
	text-align: center
	position: relative
	z-index: 2
	h3 
		margin-top: 175px
		color: $main_text
	.video-position
		position: absolute
		bottom: -100px
		left: 50%
		transform: translateX(-50%)

.natural
	padding-top: 165px
	background-color: white
	text-align: center
	h4 
		margin-bottom: 75px
		p 
			margin: 0 10px
	.natural_slider
		position: relative
		width: 100%
		$margin-c: 20px 
		margin-bottom: 60px
		padding-bottom: 75px
		.column-4
			float: left
			width: calc( 25% - 3/4*#{$margin-c})
			margin-right: $margin-c
			text-align: center
			&:last-child
				margin-right: 0
			.natural--img
				display: inline-block
				border-radius: 50%
				margin-bottom: 30px
			.natural--text
				color: #333
				font-size: 16px
				font-weight: 400
				line-height: 30px
		.natural-dec 
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
	.garant--text
		margin: 0
		padding: 0
		display: inline-block
		color: #333
		font-size: 16px
		font-weight: 500
		line-height: 1em
		margin-bottom: 60px
		p 
			display: inline-block
			width: 50px
			height: 50px
			background-color: rgba(0,191,255,.2)
			border-radius: 50%
			text-align: center
			line-height: 50px
			vertical-align: middle
.order-probes
	background-color: #f5f5f5
	padding: 80px 0
	text-align: center
	h3 
		margin-bottom: 60px
	.order-probes_content
		.order-probes--img
			float: left
			width: 50%
			height: 300px
		.order-probes__form
			float: left
			width: 50%
			height: 300px
			background-color: white
			padding-top: 30px
			p 
				color: #333
				font-size: 20px
				font-weight: 400
				line-height: 30px
				margin-bottom: 30px
			.input-wrapper
				input 
					@extend %input
					width: 185px
					margin-bottom: 20px
					&:last-child
						margin-right: 0
			.border-decoration
				margin-bottom: 20px
			input[type="submit"]
				@extend %btn-main
				width: 200px
.feedbacks
	padding: 70px 0
	background: url("../img/bg-feedbacks.jpg") no-repeat
	background-position: 50%
	text-align: center
	h3 
		color: $main_text
		margin-bottom: 60px
	.feedbacks_slider
		width: 660px
		margin: 0 auto
		.slick-arrow
		  content: ''   
		  position: absolute
		  top: 50%
		  transform: translateY(-50%)
		  width: 70px
		  height: 70px
		  border: none
		  outline: none
		  font-size: 0
		.slick-prev
		  left: -140px
		  background: url("../img/arrow-l.png") no-repeat
		.slick-next
		  right: -140px
		  background: url("../img/arrow-r.png") no-repeat
		.feedbacks__slide--wrapper
			.slide--img
				border: 10px solid white 
				margin-bottom: 35px
			.slide--name
				color: $main_text
				font-size: 24px
				font-weight: 400
				line-height: 1em 
				padding-bottom: 20px
				margin-bottom: 15px
				position: relative
				&:after 
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					transform: translateX(-50%)
					width: 40px
					height: 2px
					background-color: $look_text
			.slide--restourant 
				color: $main_text
				font-size: 16px
				font-weight: 500
				line-height: 1em

.founders
	background-color: #f5f5f5
	padding: 75px 0 
	text-align: center
	h3 
		margin-bottom: 60px
	.founders_about
		margin-bottom: 40px
		.founders_about--img
			float: left
			width: 50%
			height: 315px
			img 
				width: 100%
				height: auto
		.founders_about--text
			float: left
			width: 50%
			height: 315px
			padding-left: 40px
			text-align: left
			h5 
				position: relative
				color: #333
				font-size: 20px
				font-weight: 400
				line-height: 1em
				padding-bottom: 37px
				margin-bottom: 27px
				&:after
					content: ''
					position: absolute
					bottom: 0
					left: 0
					width: 40px
					height: 2px
					background-color: $look_text
			p 
				color: #333
				font-size: 16px
				font-weight: 400
				line-height: 30px
	.read-more
		@extend %btn-main 
		width: 250px
		margin-bottom: 80px
	h4 
		margin-bottom: 55px
	.mission
		position: relative
		color: #333
		font-size: 20px
		font-weight: 400
		line-height: 30px
		&:after 
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			width: 80px
			height: 80px
			background-color: rgba(0,191,255,.2)
			border-radius: 50%

.products
	background-color: white 
	padding: 70px 0 80px 0
	text-align: center
	h3 
		margin-bottom: 60px
	.products_slider
		.slider__images
			margin-bottom: 40px
			.images-small
				float: left
				width: 35%
				padding-top: 86px
				img 
					width: 50px
					height: 50px
					margin-right: 10px
					cursor: pointer
					border-radius: 50%
					&.active
						opacity: .2
						border: 2px solid #1fbde7
				.images-small_single
					float: left
					height: 110px
					display: flex
					flex-direction: column
					justify-content: center
					&.right-column 
						float: right
						img 
							margin: 0
							margin-left: 10px
				.images-small--wrapper
					float: left
					&.right-column 
						float: right
						img 
							margin: 0
							margin-left: 10px
					.images-small_row
						width: 100%
						&:first-child
							margin-bottom: 10px
			.image-big
				float: left
				width: 30%
				.product--full-img
					width: 100%
					height: auto
		.slider_info
			.product--name
				color: #333
				font-size: 24px
				font-weight: 400
				line-height: 1em
				margin-bottom: 15px
			.product--type 
				color: #999
				font-size: 16px
				font-weight: 400
				line-height: 1em
				margin-bottom: 30px
			.product--about
				display: inline-block
				width: 66%
				color: #333
				font-size: 16px
				font-weight: 500
				line-height: 30px
				padding-bottom: 30px
				margin-bottom: 30px
				position: relative
				&:after
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					transform: translateX(-50%)
					width: 24%
					height: 2px
					background-color: #ffc926
			.product--info
				display: inline-block
				width: 46%
				color: #999
				font-size: 14px
				font-weight: 500
				line-height: 20px
				margin-bottom: 70px
	.present--download
		@extend %btn-main
		display: inline-block
		width: 250px
		text-decoration: none
		line-height: 50px
.contact
	padding-top: 50px
	height: 305px
	background: url("../img/bg-contact.jpg") no-repeat
	background-position: 50%
	text-align: center
	position: relative
	h3 
		color: $main_text
	.contact_form
		position: absolute
		z-index: 3
		bottom: -160px
		left: 50%
		transform: translateX(-50%)
		width: 690px
		padding: 35px 40px 40px 40px
		background-color: white
		box-shadow: 0 1px 50px rgba(0, 0, 0, 0.15)
		h5 
			color: #333
			font-size: 20px
			font-weight: 400
			line-height: 1em
			margin-bottom: 20px
		p  
			color: #999
			font-size: 16px
			font-weight: 500
			line-height: 1em
			margin-bottom: 40px
		.input-question
			@extend %input 
			width: 100%
			margin-bottom: 20px
		.input--container
			input[type="text"],
			input[type="tel"]
				@extend %input 
				width: 180px
				margin-right: 13px
			input[type="submit"]
				@extend %btn-main
				width: 200px	
.map 
	position: relative
	z-index: 2
	height: 580px
	background: url("../img/bg-map.jpg") no-repeat
	background-position: 50%
	.logo-map
		position: absolute
		left: 50%
		bottom: 150px
		transform: translateX(-50%)
	.container-content
		position: relative
		height: 580px
		.adress
			position: absolute
			right: 133px
			bottom: 165px
			padding: 25px
			background-color: white
			text-align: center
			p
				color: #333
				font-size: 16px
				font-weight: 500
				line-height: 20px
//ALWAYS END: 
@import "media"
